# GASudokuSolver

./: .gitignore  LICENSE  README.md
GASudokuSolver/: GASudokuSolver.sln
GASudokuSolver/GASudokuSolver/: GASudokuSolver.csproj  Program.cs
GASudokuSolver/GASudokuSolver.Core/: GASudokuSolver.Core.csproj
GASudokuSolver/GASudokuSolver.Core/Configurations/: Constants.cs  SudokuConstants.cs
GASudokuSolver/GASudokuSolver.Core/Datasets/Csv/Easy/: easy.csv  easy2.csv  easy3.csv
GASudokuSolver/GASudokuSolver.Core/Datasets/Csv/Easy/Solved/: 01.csv  02.csv
GASudokuSolver/GASudokuSolver.Core/Datasets/Csv/Easy/Unsolved/: 01.csv
GASudokuSolver/GASudokuSolver.Core/Datasets/Csv/Expert/: expert.csv  expert2.csv  expert3.csv
GASudokuSolver/GASudokuSolver.Core/Datasets/Csv/Extreme/: extreme.csv  extreme2.csv  extreme3.csv
GASudokuSolver/GASudokuSolver.Core/Datasets/Csv/Hard/: hard.csv  hard2.csv  hard3.csv
GASudokuSolver/GASudokuSolver.Core/Datasets/Csv/Master/: master.csv  master2.csv  master3.csv
GASudokuSolver/GASudokuSolver.Core/Datasets/Csv/Medium/: medium.csv  medium2.csv  medium3.csv
GASudokuSolver/GASudokuSolver.Core/Datasets/Csv/Medium/Solved/: medium01.csv
GASudokuSolver/GASudokuSolver.Core/Datasets/Csv/Medium/Unsolved/: 01.csv
GASudokuSolver/GASudokuSolver.Core/Enums/: Difficulty.cs  DifficultyLevel.cs  GroupByStrategy.cs  MultiCellRepresenationGroupBy.cs  SolvedStatus.cs  TerminationReason.cs
GASudokuSolver/GASudokuSolver.Core/Loading/Contracts/: IDatasetLoader.cs  IGridLoader.cs  ISudokuLoader.cs
GASudokuSolver/GASudokuSolver.Core/Loading/Datasets/: DatasetLoader.cs  IDatasetLoader.cs
GASudokuSolver/GASudokuSolver.Core/Loading/Exceptions/: DatasetLoadException.cs  DatasetLoadingException.cs  GridLoadException.cs  GridLoadingException.cs  SudokuLoadException.cs  SudokuLoadingException.cs
GASudokuSolver/GASudokuSolver.Core/Loading/Grids/: CsvGridLoader.cs  IGridLoader.cs
GASudokuSolver/GASudokuSolver.Core/Loading/Implementations/: CsvGridLoader.cs  CsvSudokuLoader.cs  DatasetLoader.cs  SudokuLoader.cs
GASudokuSolver/GASudokuSolver.Core/Loading/Puzzles/: CsvSudokuLoader.cs  ISudokuLoader.cs
GASudokuSolver/GASudokuSolver.Core/Models/: AlgorithmProgressData.cs  AlgorithmResult.cs  Grid.cs  Sudoku.cs
GASudokuSolver/GASudokuSolver.Core/Solver/: Individual.cs  SudokuSolver.cs
GASudokuSolver/GASudokuSolver.Core/Solver/Crossovers/: KPointCrossover.cs  OnePointCrossover.cs  UniformCrossover.cs
GASudokuSolver/GASudokuSolver.Core/Solver/FitnessFunctions/: EachErrorPunishedEqualyFitnessFunction.cs  EquallyPunishedConflictFitnessFunction.cs  RisingConflictPenaltyFitnessFunction.cs  WeightedConflictFitnessFunction.cs
GASudokuSolver/GASudokuSolver.Core/Solver/Genes/: CandidateChoiceGene.cs  Gene.cs  MultipleCellGene.cs  MultipleCellPermutationGene.cs  SelfAdaptiveGene.cs  SingleCellGene.cs
GASudokuSolver/GASudokuSolver.Core/Solver/Interfaces/: ICrossover.cs  IFitnessFunction.cs  IMutation.cs  IRepresentation.cs  ISelection.cs
GASudokuSolver/GASudokuSolver.Core/Solver/Mutations/: AlwaysMutation.cs  NeighbourStepMutation.cs  NeverMutation.cs  NoMutation.cs  PercentChanceMutation.cs
GASudokuSolver/GASudokuSolver.Core/Solver/Representations/: CandidateChoiceRepresentation.cs  MultiCellPermutationRepresentation.cs  MultiCellRepresentation.cs  SingleCellRowCollumnRepresentation.cs  SingleCellRowColumnRepresentation.cs
GASudokuSolver/GASudokuSolver.Core/Solver/Selections/: RankSelection.cs  RouletteWheelSelection.cs  SteadyStateSelection.cs  StochasticUniversalSamplingSelection.cs  TournamentSelection.cs  TruncateSelection.cs  UniformRandomSelection.cs
GASudokuSolver/GASudokuSolver.Core/Validators/Contracts/: IDatasetValidator.cs  IGridValidator.cs  ISudokuValidator.cs
GASudokuSolver/GASudokuSolver.Core/Validators/Datasets/: DatasetValidator.cs  IDatasetValidator.cs
GASudokuSolver/GASudokuSolver.Core/Validators/Grids/: GridValidator.cs  IGridValidator.cs
GASudokuSolver/GASudokuSolver.Core/Validators/Implementations/: DatasetValidator.cs  GridValidator.cs  SudokuValidator.cs
GASudokuSolver/GASudokuSolver.Core/Validators/Puzzles/: ISudokuValidator.cs  SudokuValidator.cs
GASudokuSolver/GASudokuSolver.GUI/: App.xaml  App.xaml.cs  GASudokuSolver.GUI.csproj  GeneticAlgorithmMock.cs  MainWindow.xaml  MainWindow.xaml.cs
GASudokuSolver/GASudokuSolver.GUI/Controls/: BestResultsControl.xaml  BestResultsControl.xaml.cs  CrossoverSettingsControl.xaml  CrossoverSettingsControl.xaml.cs  FitnessFunctionSettingsControl.xaml  FitnessFunctionSettingsControl.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MutationSettingsControl.xaml  MutationSettingsControl.xaml.cs  PopulationSettingsControl.xaml  PopulationSettingsControl.xaml.cs  RepresentationSettingsControl.xaml  RepresentationSettingsControl.xaml.cs  SelectionSettingsControl.xaml  SelectionSettingsControl.xaml.cs  SolverSettingsControl.xaml  SolverSettingsControl.xaml.cs  SudokuBoardControl.xaml  SudokuBoardControl.xaml.cs
GASudokuSolver/GASudokuSolver.GUI/Controls/ViewModels/: CrossoverSettingsViewModel.cs  FitnessFunctionSettingsViewModel.cs  MutationSettingsViewModel.cs  PopulationSettingsViewModel.cs  RepresentationSettingsViewModel.cs  SelectionSettingsViewModel.cs  SolverSettingsViewModel.cs
GASudokuSolver/GASudokuSolver.GUI/Converters/: BooleanInverseConverter.cs  EnumToBooleanConverter.cs  ReadOnlyToBackgroundConverter.cs  SudokuBackgroundConverter.cs  SudokuBorderConverter.cs  TerminationReasonToEmojiConverter.cs
GASudokuSolver/GASudokuSolver.GUI/Enums/: ButtonType.cs
GASudokuSolver/GASudokuSolver.GUI/Models/: AlgorithmProgressData.cs  ChartPointData.cs  SudokuCell.cs
GASudokuSolver/GASudokuSolver.GUI/Resources/: Converters.xaml  ResourcePaths.cs  Styles.xaml
GASudokuSolver/GASudokuSolver.GUI/Resources/Texts/: about.txt
GASudokuSolver/GASudokuSolver.GUI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  BestResultViewModel.cs  BestResultWindow.xaml  BestResultWindow.xaml.cs
GASudokuSolver/GASudokuSolver.GUI/Windows/ViewModels/: BestResultViewModel.cs
