<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\close.png" />
    <None Remove="Resources\Icons\export.png" />
    <None Remove="Resources\Icons\import.png" />
    <None Remove="Resources\Icons\info.png" />
    <None Remove="Resources\Icons\question.png" />
    <None Remove="Resources\Texts\about.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Texts\about.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\close.png" />
    <Resource Include="Resources\Icons\export.png" />
    <Resource Include="Resources\Icons\import.png" />
    <Resource Include="Resources\Icons\info.png" />
    <Resource Include="Resources\Icons\question.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GASudokuSolver.Core\GASudokuSolver.Core.csproj" />
  </ItemGroup>

</Project>
