<UserControl
    x:Class="GASudokuSolver.GUI.Controls.MutationSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:GASudokuSolver.GUI.Controls.ViewModels"
    Width="Auto"
    Height="Auto">
    <UserControl.DataContext>
        <vm:MutationSettingsViewModel />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            DisplayMemberPath="Name"
            ItemsSource="{Binding MutationOptions}"
            SelectedItem="{Binding SelectedOption, Mode=TwoWay}" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,8,0,0"
            Padding="2"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                Foreground="Gray"
                Text="{Binding SelectedOption.Description}"
                TextWrapping="Wrap" />
        </ScrollViewer>

        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,0,0,0"
            Content="{Binding SelectedOption}">
            <ContentControl.Resources>
                <!--  Templates specific for a concrete types:  -->
                <DataTemplate DataType="{x:Type vm:PercentChanceMutationOption}">
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,8"
                            VerticalAlignment="Center"
                            Text="Percent chance:" />

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Slider
                                Width="150"
                                IsSnapToTickEnabled="True"
                                LargeChange="1"
                                Maximum="{Binding MaximumPercentChance}"
                                Minimum="{Binding MinimumPercentChance}"
                                SmallChange="0.01"
                                TickFrequency="0.01"
                                Value="{Binding PercentChance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                Width="60"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Text="{Binding PercentChance, StringFormat={}{0:F2}%}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>

                <!--  Default template  -->
                <DataTemplate DataType="{x:Type vm:SimpleMutatationOption}">
                    <TextBlock
                        FontStyle="Italic"
                        Foreground="Gray"
                        Text="(no extra settings)" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
